# pod yaml for a container that runs k8s-fleetman-queue
apiVersion: v1  
kind: Pod
metadata:
  name: k8s-fleetman-queue
  labels:
    app: k8s-fleetman-queue-pod
spec:
  containers:
  - name: k8s-fleetman-queue
    image: k8s-fleetman-queue
    imagePullPolicy: Never
    ports:
    - hostPort: 30010
      containerPort: 61616
      name: openwire