# service yaml file for k8s-fleetman-webapp service
apiVersion: v1
kind: Service
metadata:
  name: k8s-fleetman-queue
  labels:
    app: k8s-fleetman-queue
spec:
  selector:
    app: k8s-fleetman-queue
  ports:
  - port: 8161  
    nodePort: 30010
    name: http
  type: NodePort